# Configuration Settings for CF-Pipeline


[context.shell_options]

# this determines what happens when the shell specified with Context.shellpref is unavailable at runtime
#  >shell-name - set shellpref to shellname
#  fail - exit with non-zero status
#  prompt - ask user what to do next
CFP-CTX_--_IF_SHELLPREF_UNAVAIL="prompt"